LEADERBOARD_RESPONSE_DATA = [
    {
        "characterId": 0,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 1,
    },
    {
        "characterId": 1,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 2,
    },
    {
        "characterId": 2,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 3,
    },
    {
        "characterId": 3,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 4,
    },
    {
        "characterId": 4,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 5,
    },
    {
        "characterId": 5,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 6,
    },
    {
        "characterId": 6,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 7,
    },
    {
        "characterId": 7,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 8,
    },
    {
        "characterId": 8,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 9,
    },
    {
        "characterId": 9,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 10,
    },
    {
        "characterId": 10,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 11,
    },
    {
        "characterId": 11,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 12,
    },
    {
        "characterId": 12,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 13,
    },
    {
        "characterId": 13,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 14,
    },
    {
        "characterId": 14,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 15,
    },
    {
        "characterId": 15,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 16,
    },
    {
        "characterId": 16,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 17,
    },
    {
        "characterId": 17,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 18,
    },
    {
        "characterId": 18,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 19,
    },
    {
        "characterId": 19,
        "name": "",
        "allianceId": -1,
        "allianceName": "",
        "corporationId": -1,
        "corporationName": "",
        "shipsUsed": {},
        "topShips": [],
        "shipsLost": 0,
        "shipsDestroyed": 0,
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 20,
    },
]

LEADERBOARD_RESPONSE_DATA_PAGE_2 = [
    {
        "allianceId": -1,
        "allianceName": "",
        "characterId": 20,
        "corporationId": -1,
        "corporationName": "",
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "name": "",
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 21,
        "shipsDestroyed": 0,
        "shipsLost": 0,
        "shipsUsed": {},
        "topShips": [],
    },
    {
        "allianceId": -1,
        "allianceName": "",
        "characterId": 21,
        "corporationId": -1,
        "corporationName": "",
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "name": "",
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 22,
        "shipsDestroyed": 0,
        "shipsLost": 0,
        "shipsUsed": {},
        "topShips": [],
    },
    {
        "allianceId": -1,
        "allianceName": "",
        "characterId": 22,
        "corporationId": -1,
        "corporationName": "",
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "name": "",
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 23,
        "shipsDestroyed": 0,
        "shipsLost": 0,
        "shipsUsed": {},
        "topShips": [],
    },
    {
        "allianceId": -1,
        "allianceName": "",
        "characterId": 23,
        "corporationId": -1,
        "corporationName": "",
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "name": "",
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 24,
        "shipsDestroyed": 0,
        "shipsLost": 0,
        "shipsUsed": {},
        "topShips": [],
    },
    {
        "allianceId": -1,
        "allianceName": "",
        "characterId": 24,
        "corporationId": -1,
        "corporationName": "",
        "damageDone": 0,
        "fittedIskLost": 0,
        "iskDestroyed": 0,
        "iskLost": 0,
        "name": "",
        "pointsDestroyed": 0,
        "pointsLost": 0,
        "rank": 25,
        "shipsDestroyed": 0,
        "shipsLost": 0,
        "shipsUsed": {},
        "topShips": [],
    },
]
